# Blender MTL File: 'None'
# Material Count: 6

newmtl Arm
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nanosuit/Compressed/arm_showroom_ddn_bc5.KTX
map_Kd 	 nanosuit/Compressed/arm_dif_bc1.KTX
map_Ks 	 nanosuit/Compressed/arm_showroom_spec_bc3.KTX


newmtl Body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nanosuit/Compressed/body_showroom_ddn_bc5.KTX
map_Kd 	 nanosuit/Compressed/body_dif_bc1.KTX
map_Ks   nanosuit/Compressed/body_showroom_spec_bc3.KTX

newmtl Glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nanosuit/Compressed/glass_ddn_bc5.KTX
map_Kd   nanosuit/Compressed/glass_dif_bc1.KTX

newmtl Hand
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nanosuit/Compressed/hand_showroom_ddn_bc5.KTX
map_Kd 	 nanosuit/Compressed/hand_dif_bc1.KTX
map_Ks 	 nanosuit/Compressed/hand_showroom_spec_bc3.KTX

newmtl Helmet
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nanosuit/Compressed/helmet_showroom_ddn_bc5.KTX
map_Kd 	 nanosuit/Compressed/helmet_dif_bc1.KTX
map_Ks 	 nanosuit/Compressed/helmet_showroom_spec_bc3.KTX

newmtl Leg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nanosuit/Compressed/leg_showroom_ddn_bc5.KTX
map_Kd   nanosuit/Compressed/leg_dif_bc1.KTX
map_Ks   nanosuit/Compressed/leg_showroom_spec_bc3.KTX
